; The path of the SAService.exe CopyFiles path must be the same as the SAII file
; defined in the SAII.INI file.

[Version]
Signature = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1

[UIUSetupCfg]
COMMAND_LINE = "-INI=CxAudMsg.ini, CxAudMsg"
FriendlyName = "CxAudMsg"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[TASKS.NTx86.6]
AddReg     = AddRegService, AddRegEventLog, AddRegEventLog32, AddRegUninstall, AddRegUninstall32
DelReg     = DelRegService
CopyFiles  = CopyFiles32, CopyFilesUIU32
Service    = Service32

[TASKS.NTamd64.6]
AddReg     = AddRegService, AddRegEventLog, AddRegEventLog64, AddRegUninstall, AddRegUninstall64
DelReg     = DelRegService
CopyFiles  = CopyFiles64, CopyFilesUIU64
Service    = Service64

[DelRegService]
HKLM, SOFTWARE\Conexant\AudMsgSrv 

[AddRegService]
HKLM, SYSTEM\CurrentControlSet\services\%ServiceName%, DependOnService, 0x00010000, Audiosrv


[AddRegEventLog]
HKLM, SYSTEM\CurrentControlSet\services\eventlog\Application\%ServiceName%,"TypesSupported", 0x00010001, 0x0000007


[AddRegEventLog32]
HKLM, SYSTEM\CurrentControlSet\services\eventlog\Application\%ServiceName%,"EventMessageFile", 0x00020000, %16421%\%ServiceFileName32%
HKLM, SOFTWARE\Conexant\CxAudMsg,MMDeviceUpdateDelay,0x10001,0x000003e8

[AddRegEventLog64]
HKLM, SYSTEM\CurrentControlSet\services\eventlog\Application\%ServiceName%,"EventMessageFile", 0x00020000, %16421%\%ServiceFileName64%
HKLM, SOFTWARE\Conexant\CxAudMsg,MMDeviceUpdateDelay,0x10001,0x000003e8

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%, DisplayName,, %ServiceName%

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,UninstallString,,"%16422%\Conexant\%ServiceName%\SETUP.EXE -U -I%ServiceName%"

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,UninstallString,,"%16422%\Conexant\%ServiceName%\SETUP64.EXE -U -I%ServiceName%"

[SourceDisksNames]
1 = "%ServiceName% Installation Disk"

[SourceDisksFiles]
%ServiceFileName32%     = 1
%ServiceFileName64%     = 1
setup.exe               = 1
setup64.exe             = 1,\x64

[DestinationDirs]
DefaultDestDir	        = 16421
CopyFiles32      	= 16421
CopyFiles64      	= 16421
CopyFilesUIU32	  	= 16422,Conexant\%ServiceName%
CopyFilesUIU64	  	= 16422,Conexant\%ServiceName%

[CopyFiles32]
%ServiceFileName32%     ,,,2

[CopyFiles64]
%ServiceFileName64%     ,,,2

[CopyFilesUIU32]
setup.exe               ,,,2

[CopyFilesUIU64]
setup64.exe             ,,,2

[Service32]
Service = %ServiceName%, @%16421%\%ServiceDisplayName32%, %16421%\%ServiceFileName32%, @%16421%\%ServiceDescription32%, %SERVICE_AUTO_START%,,,

[Service64]
Service = %ServiceName%, @%16421%\%ServiceDisplayName64%, %16421%\%ServiceFileName64%, @%16421%\%ServiceDescription64%, %SERVICE_AUTO_START%,,,

[Strings]
SERVICE_BOOT_START 	= "0" 
SERVICE_SYSTEM_START 	= "1" 
SERVICE_AUTO_START	= "2" 
SERVICE_DEMAND_START 	= "3"
SERVICE_DISABLED 	= "4"

ServiceName             = "CxAudMsg"

ServiceDisplayName32    = "CxAudMsg32.exe,-100"
ServiceFileName32       = "CxAudMsg32.exe"
ServiceDescription32    = "CxAudMsg32.exe,-101"

ServiceDisplayName64    = "CxAudMsg64.exe,-100"
ServiceFileName64       = "CxAudMsg64.exe"
ServiceDescription64    = "CxAudMsg64.exe,-101"