[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
; execute this file last to start installer chain
INI_ORDER = 99

[FileCfg]
ProgramFileSubPath = %AppPath%

[INSTALL_PATH]
WIN7-32  	= X86\UIU32a.exe
WIN7-64         = X64\UIU64a.exe
WIN8-32  	= X86\UIU32a.exe
WIN8-64         = X64\UIU64a.exe
WIN81-32  	= X86\UIU32a.exe
WIN81-64        = X64\UIU64a.exe

[Strings]
AppPath      = "Conexant"
