[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 40

[TASKS.NTx86]
AddReg = AddRegConfig

[TASKS.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
; Set speaker to default endpoint when switch to multi-stream mode.
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,114,114,1
