[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[Manufacturer]
Conexant = Conexant, NTamd64

[Conexant.NTx86]
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540262 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540263 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540264 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540271 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540272 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540273 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540274 ;14z970

[Conexant.NTamd64]
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540262 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540263 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540264 ;13z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540271 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540272 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540273 ;14z970
Conexant = HdAudMode1, HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540274 ;14z970

[HdAudMode1]
AddReg = AddRegConfig1

[AddRegConfig1]
; Define the threshold value for HP Volume level
HKLM, SOFTWARE\Conexant\SAII,HPVolumeThreshold,0x00010001,35
; Enable displaying of a Warning message when HP Volume goes beyond a predefined threshold, i.e 35% (set bit 71 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,71,71,1

