[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 40

[TASKS.NTx86]
AddReg = AddRegConfig

[TASKS.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
;; Hide headphone limiter asking popup message
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,111,111,1
