[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 40

[TASKS.NTx86]
AddReg = AddRegConfig

[TASKS.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
;; When show HP limiter popup and click arrow button, temporery unlock HP limiter function.
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,113,113,1
