[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Display Metro Style HP Volume Popup (Set bit 94 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,94,94,1
