[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 40

[TASKS.NTx86]
AddReg = AddRegConfig

[TASKS.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
; Enable HP Limiter
HKLM, Software\Conexant\SAII,EnableHeadPhoneLimiterChange,0x00010001,01,00,00,00

; Enable display of alternate tooltip of HP Limiter preview icon
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,92,92,1
