[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 40

[TASKS.NTx86]
AddReg = AddRegConfig

[TASKS.NTamd64]
AddReg = AddRegConfig

[AddRegConfig]
;; Auto reset headphone limiter when unplug
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,112,112,1
