[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Disable effects page (set bit 12 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,12,12,1

