; Note: this INI file should be always processed after
;       the installation of SmartAudio and all add-ons 
;       is fully completed
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 100

[TASKS.NTx86]
InstallApp = NGEN.InstallApp

[TASKS.NTamd64]
InstallApp = NGEN.InstallApp

[NGEN.InstallApp]
InstallApp   = "+20001+\ngen.exe", "uninstall ""%16422%\Conexant\SAII\SmartAudio.exe""", 0x100
InstallApp   = "+20001+\ngen.exe", "install   ""%16422%\Conexant\SAII\SmartAudio.exe""", 0x100
UninstallApp = "+20001+\ngen.exe", "uninstall ""%16422%\Conexant\SAII\SmartAudio.exe""", 0x100

