; The path of the SASrv.exe CopyFiles path must be the same as the SAII file
; defined in the SAII.INI file.
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 4

[TASKS.NTx86.6.0]
DelReg      = SAService.DelReg32
CopyFiles   = SAService.CopyFiles32
InstallApp  = SAService.InstallApp32

[TASKS.NTamd64.6.0]
DelReg      = SAService.DelReg64
CopyFiles   = SAService.CopyFiles64
InstallApp  = SAService.InstallApp64

[SAService.DelReg32]
HKLM, SOFTWARE\Conexant\SASrv.exe

[SAService.DelReg64]
HKLM, SOFTWARE\Wow6432Node\Conexant\SASrv.exe

[SourceDisksNames]
1 = "Conexant SmartAudio Service Installation Disk"

[SourceDisksFiles]
SASrv.exe     = 1,\SAII

[DestinationDirs]
DefaultDestDir         = 11
SAService.CopyFiles32  = 11
SAService.CopyFiles64  = 16425

[SAService.CopyFiles32]
SASrv.exe     ,,,2

[SAService.CopyFiles64]
SASrv.exe     ,,,2

[SAService.InstallApp32]
PreInstallApp = "net", "stop saservice", 0x120
PreInstallApp = "%11%\SASrv.exe", "-remove"
InstallApp    = "%11%\SASrv.exe", "-install"
InstallApp    = "net", "start saservice", 0x120
UninstallApp  = "net", "stop saservice", 0x120
UninstallApp  = "%11%\SASrv.exe", "-remove"

[SAService.InstallApp64]
PreInstallApp = "net", "stop saservice", 0x120
PreInstallApp = "%16425%\SASrv.exe", "-remove"
InstallApp    = "%16425%\SASrv.exe", "-install"
InstallApp    = "net", "start saservice", 0x120
UninstallApp  = "net", "stop saservice", 0x120
UninstallApp  = "%16425%\SASrv.exe", "-remove"

