; This file should be always last
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 9000

[TASKS.NTx86]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.5, AddRegUninstall, AddRegUninstall32

[TASKS.NTamd64]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.5, AddRegUninstall, AddRegUninstall64

[TASKS.NTx86.6.0]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall32

[TASKS.NTamd64.6.0]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall64

[TASKS.NTx86.6.1]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall32

[TASKS.NTamd64.6.1]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall64

[TASKS.NTx86.6.2]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall32

[TASKS.NTamd64.6.2]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall64

[TASKS.NTx86.6.3]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall32
CreateShortCut = CreateShortCutSA

[TASKS.NTamd64.6.3]
AddReg	   = AddRegControlPanel, AddRegControlPanelOS.6, AddRegUninstall, AddRegUninstall64
CreateShortCut = CreateShortCutSA


[AddRegControlPanel]
HKLM, Software\Conexant\SAII, CplDirectory, , "%16422%\Conexant\SAII"
HKLM, Software\Conexant\SAII, CplExeFile,   , "%16422%\Conexant\SAII\SmartAudio.exe"
HKCR, CLSID\%SAIIGUID%,                    , ,"SmartAudio"
HKCR, CLSID\%SAIIGUID%\DefaultIcon,        , ,"%16422%\Conexant\SAII\SACpl.exe"
HKCR, CLSID\%SAIIGUID%\Shell\Open\Command, , ,"%16422%\Conexant\SAII\SACpl.exe /f"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\%SAIIGUID%, , ,"SmartAudio"

[AddRegControlPanelOS.6] 
HKCR, CLSID\%SAIIGUID%,System.ControlPanel.Category,,"2"

[AddRegControlPanelOS.5]
HKCR, CLSID\%SAIIGUID%,"{305CA226-D286-468e-B848-2B2E8E697B74} 2",,"4"

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, DisplayName,,    "Conexant SmartAudio"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, DisplayVersion,, %SAIIVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, VersionMajor,,   6
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, InstallLocation,,"%16422%\Conexant\SAII"
HKCU, Software\Conexant

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, UninstallString,,"%16422%\Conexant\SAII\SETUP.EXE   -U -ISAII -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"""

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SAII, UninstallString,,"%16422%\Conexant\SAII\SETUP64.EXE -U -ISAII -SWTM=""HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801"""

[CreateShortCutSA]
CreateShortCut = "SmartAudio", "%16419%\Microsoft\Windows\Start Menu\Programs\Conexant\SAII", "%16422%\Conexant\SAII\SmartAudio.exe", "%16422%\Conexant\SAII\SmartAudio.exe"

[Strings]
SAIIGUID      = "{D2D91137-A6DF-4943-AB16-DB25776CD4EE}"		 
SAIIVersion   = "6.0.273.1"
