[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER 	     = 20

[TASKS]
AddReg = AddRegConfig

[AddRegConfig]
; Always display System Tray Icon Option (Set bit 78 to 1)
;;HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,78,78,1

;;Always minimze on close (Set bit 83 to 1)
HKLM, SOFTWARE\Conexant\SAII,SmartAudioSettings,0x40000000,,83,83,1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run,SmartAudio,,%16422%\CONEXANT\SAII\SACpl.exe /c /delay:60


