; The path of the CxUtilSvc.exe CopyFiles path must be the same as 
; the SAII file defined in the SAII.INI file.
[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 1

[TASKS.NTx86]
CopyFiles    = SAUtil.CopyFiles
DelFiles     = SAUtil.DelFiles
AddReg       = SAUtil.AddReg
InstallApp   = SAUtil.InstallApp

[TASKS.NTamd64]
CopyFiles    = SAUtil.CopyFiles
DelFiles     = SAUtil.DelFiles
AddReg       = SAUtil.AddReg
InstallApp   = SAUtil.InstallApp

[SourceDisksNames]
1 = "Conexant Utility Service Installation Disk"

[SourceDisksFiles]
CxUtilSvc.exe            = 1,\SAII
CxUtilSvc.exe.config     = 1,\SAII
Interop.CxUtilSvcLib.dll = 1,\SAII

[DestinationDirs]
DefaultDestDir   = 16422,%SAIIPath%
SAUtil.CopyFiles = 16422,%SAIIPath%
SAUtil.DelFiles  = 16422,%SAIIPath%

[SAUtil.CopyFiles]
CxUtilSvc.exe             ,,,2
Interop.CxUtilSvcLib.dll  ,,,2

[SAUtil.DelFiles]
CxUtilSvc.exe.config      ,,,2

[SAUtil.AddReg]
HKLM,SYSTEM\CurrentControlSet\services\%ServiceName%, Description,, %ServiceDescription%
HKLM,SYSTEM\CurrentControlSet\services\%ServiceName%, DisplayName,, %ServiceDisplayName%

[SAUtil.InstallApp]
PreInstallApp  = "%11%\net.exe", "stop %ServiceName%", 0x120
PreInstallApp  = "%16422%\%SAIIPath%\%ServiceFileName%", "/UnRegServer"
InstallApp     = "%16422%\%SAIIPath%\%ServiceFileName%", "/Service"
InstallApp     = "%11%\net.exe", "start %ServiceName%", 0x120
UninstallApp   = "%11%\net.exe", "stop %ServiceName%", 0x120
UninstallApp   = "%16422%\%SAIIPath%\%ServiceFileName%", "/UnRegServer"

[Strings]
SAIIPath      	   = "Conexant\SAII"

ServiceName        = "CxUtilSvc"
ServiceDisplayName = "Conexant Utility Service"
ServiceFileName    = "CxUtilSvc.exe"
ServiceDescription = "Conexant utility service for audio applications"
