;; ALTMIXER.INI Version 8.0.6.0
;; This file contains alternative, localized strings for the Windows Mixer panel.
;; Edit this file with an appropriate multi-language editor. Common editors,
;; such as Notepad, may result in corruption in some languages.
;; There must be a section header for each language, even if the section is empty.

[ARABIC]


[CROATIAN]


[CZECH]


[DANISH]


[DUTCH]


[ENGLISH]


[FINNISH]


[FRENCH]


[GERMAN]


[GREEK]


[HEBREW]


[HUNGARIAN]


[ITALIAN]


[JAPANESE]


[KOREAN]


[NORWEGIAN]


[POLISH]


[PORTUGUESE.BRAZIL]


[PORTUGUESE]


[ROMANIAN]


[RUSSIAN]


[SIMPCHIN]


[SLOVAK]


[SLOVENIAN]


[SPANISH]


[SWEDISH]


[THAI]


[TRADCHIN]


[TURKISH]


[Samples]
KSPINNAME_CNXT_ALT_INTERNAL_MICROPHONE="Internal Microphone"
KSPINNAME_CNXT_ALT_EXTERNAL_MICROPHONE="External Microphone"
KSPINNAME_CNXT_ALT_DOCKING_MICROPHONE="Docking Microphone"
KSPINNAME_CNXT_ALT_SPEAKER_HEADPHONE="Internal Speakers/Headphones"
KSPINNAME_CNXT_ALT_REAR_INPUT="Rear Input"
KSPINNAME_CNXT_ALT_INPUT_MONITOR="Input Monitor"
KSPINNAME_CNXT_ALT_PC_BEEP="PC Beep"
KSPINNAME_CNXT_ALT_FRONT_MICROPHONE="Front Microphone"
KSPINNAME_CNXT_ALT_REAR_MICROPHONE="Rear Microphone"
KSPINNAME_CNXT_ALT_FRONT_MIC="Front Mic"
KSPINNAME_CNXT_ALT_REAR_MIC="Rear Mic"
KSPINNAME_CNXT_ALT_FRONT_LINE_IN="Front Line In"
KSPINNAME_CNXT_ALT_REAR_LINE_IN="Rear Line In"
KSPINNAME_CNXT_ALT_FRONT_INPUT="Front Input"
KSNODENAME_CNXT_ALT_SWPC="Swap center/subwoofer"
KSNODENAME_CNXT_ALT_FP_MIC_SELECT="Front panel microphone"
KSNODENAME_CNXT_ALT_REARINPUT_TASKSELECT="Use as Microphone"
KSNODENAME_CNXT_ALT_DISABLE_DIGITAL_OUT="Disable Digital Output"
KSNODENAME_CNXT_ALT_MUTE_INT_SPKR="Mute Internal Speaker"
